DB_ENGINE=postgres
POSTGRES_DB=pkr_demo
POSTGRES_USER=pkr_demo
POSTGRES_PASSWORD=pkr_demo
POSTGRES_HOST=db
POSTGRES_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
DJANGO_SETTINGS_MODULE=pkr_stablecoin.settings
DEBUG=1
DJANGO_SECRET_KEY=dev-insecure-please-change
